{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJCRM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet"> -->
    
    <link href="{% static 'css/datatables.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link href="{% static 'css/style.bundle.css' %}" rel="stylesheet" type="text/css" />

    <script src="{% static 'js/plugins.bundle.js' %}"></script>
    <script src="{% static 'js/scripts.bundle.js' %}"></script>
    <script src="{% static 'js/datatables.bundle.js' %}"></script>
    <script src="{% static 'js/list.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.11.3/sorting/datetime-moment.js"></script>


    <style>
        .dataTables_length {
            margin-top: 8px; 
            margin-left: 4px; 
        }

        #kt_permissions_table th.sorting:before,
        #kt_permissions_table th.sorting:after,
        #kt_permissions_table th.sorting_asc:before,
        #kt_permissions_table th.sorting_asc:after,
        #kt_permissions_table th.sorting_desc:before,
        #kt_permissions_table th.sorting_desc:after {
            display: none !important;
        }

        #kt_permissions_table-2 th.sorting:before,
        #kt_permissions_table-2 th.sorting:after,
        #kt_permissions_table-2 th.sorting_asc:before,
        #kt_permissions_table-2 th.sorting_asc:after,
        #kt_permissions_table-2 th.sorting_desc:before,
        #kt_permissions_table-2 th.sorting_desc:after {
            display: none !important;
        }

        #kt_permissions_table-3 th.sorting:before,
        #kt_permissions_table-3 th.sorting:after,
        #kt_permissions_table-3 th.sorting_asc:before,
        #kt_permissions_table-3 th.sorting_asc:after,
        #kt_permissions_table-3 th.sorting_desc:before,
        #kt_permissions_table-3 th.sorting_desc:after {
            display: none !important;
        }

        #kt_permissions_table-4 th.sorting:before,
        #kt_permissions_table-4 th.sorting:after,
        #kt_permissions_table-4 th.sorting_asc:before,
        #kt_permissions_table-4 th.sorting_asc:after,
        #kt_permissions_table-4 th.sorting_desc:before,
        #kt_permissions_table-4 th.sorting_desc:after {
            display: none !important;
        }

        body, html {
            overflow-x: hidden;
        }

    </style>

</head>
<body>
    <div class="w-full">
        {% include 'sidebar.html' %}
        <div id="main-content-wrapper" class="transition-all duration-300 ml-0">
            {% include 'navbar.html' %}
            {% block content %}
            {% endblock content %}
        </div>
    </div>
    {% include 'scripts.html' %}
</body>
</html>